{
  "name": "delivery-time-lab",
  "version": "1.0.0",
  "description": "",
  "main": "deliveryTime.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}